VITE_BASE_API_URL=https://my-json-server.typicode.com/OmarMoataz/todo-app-ts1
VITE_USERS_API=https://my-json-server.typicode.com/OmarMoataz/todo-app-ts1/users
VITE_TODOS_API=https://my-json-server.typicode.com/OmarMoataz/todo-app-ts1/todos